<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07243802a08d4dd1b0c1c9640b623425" Name="Diagram1">
        <EntityTypeShape EntityType="KosherListModel.Store_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Updates_tbl" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Users_tbl" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Worker_tbl" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.WorkerScheduler_tbl" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeS__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeW__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KosherListModel.fk_worker_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>