<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07243802a08d4dd1b0c1c9640b623425" Name="Diagram1">
        <EntityTypeShape EntityType="KosherListModel.Store_tbl" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Updates_tbl" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Users_tbl" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.WorkerScheduler_tbl" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeS__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KosherListModel.Worker_tbl" Width="1.5" PointX="4.75" PointY="1" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeW__412EB0B6" />
        <AssociationConnector Association="KosherListModel.fk_worker_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>